# TimeDisplay

./: TimeDisplay.sln  code doc.rtf
TimeDisplay/TimeDisplay/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TimeDisplay.csproj
TimeDisplay/TimeDisplay.Android/: MainActivity.cs  TimeDisplay.Android.csproj
TimeDisplay/TimeDisplay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeDisplay/TimeDisplay.Android/Resources/: Resource.designer.cs
TimeDisplay/TimeDisplay.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TimeDisplay.UWP.csproj
TimeDisplay/TimeDisplay.UWP/Properties/: AssemblyInfo.cs
TimeDisplay/TimeDisplay.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimeDisplay.iOS.csproj
TimeDisplay/TimeDisplay.iOS/Properties/: AssemblyInfo.cs
TimeDisplay/TimeDisplay/Behaviors/: FontImageSourceChanger.cs
TimeDisplay/TimeDisplay/Data/: DebugTimesRepository.cs  IClockRepository.cs  IRepository.cs  RepositoryFactory.cs
TimeDisplay/TimeDisplay/Data/Interfaces/: IClockRepository.cs  IRepository.cs
TimeDisplay/TimeDisplay/Exceptions/: NotInitializedException.cs  ThemeLocalizatioinNotFoundException.cs  ThemeNotFoundException.cs
TimeDisplay/TimeDisplay/Models/: ClockModel.cs
TimeDisplay/TimeDisplay/Resources/Fonts/: AssemblyFontsRegister.cs
TimeDisplay/TimeDisplay/Resources/Localization/: AppLocalization.Designer.cs  AppLocalization.resx  AppLocalization.ro.resx  ThemeNames.Designer.cs  ThemeNames.resx
TimeDisplay/TimeDisplay/Resources/Styles/: DigitalClockStyle.xaml  Global.xaml
TimeDisplay/TimeDisplay/Resources/Theming/: ColorPaletteFactory.cs  ColorPalettes.cs  DarkColorPaletteResourceDictionary.xaml  DarkColorPaletteResourceDictionary.xaml.cs  LightColorPaletteResourceDictionary.xaml  LightColorPaletteResourceDictionary.xaml.cs  ThemeManager.cs
TimeDisplay/TimeDisplay/Services/: ClockDateTimeUpdater.cs
TimeDisplay/TimeDisplay/Services/Interfaces/: IUpdateable.cs
TimeDisplay/TimeDisplay/ViewModels/: BaseViewModel.cs  ClockDetailsViewModel.cs  ClockViewModel.cs  DisplayAllViewModel.cs  IUpdateable.cs
TimeDisplay/TimeDisplay/Views/Converters/: NegateBoolConverter.cs  StringIsNotNullOrEmptyConverter.cs  StringIsNullOrEmptyConverter.cs
TimeDisplay/TimeDisplay/Views/Pages/: AppShell.xaml  AppShell.xaml.cs  ClockDetailsPage.xaml  ClockDetailsPage.xaml.cs  DisplayAll.xaml  DisplayAll.xaml.cs
TimeDisplay/TimeDisplay/Views/Views/: DigitalClock.xaml  DigitalClock.xaml.cs
